{
    "cSpell.words": [
        "Aéroport",
        "Arth",
        "ctest",
        "DCMAKE",
        "Delémont",
        "Dosto",
        "doxygen",
        "Gallen",
        "Genève",
        "Giruno",
        "Goldau",
        "googletest",
        "graphviz",
        "libosurs",
        "Lugano",
        "matsim",
        "nojekyll",
        "Olten",
        "Osurs",
        "perror",
        "Romanshorn",
        "STRNE",
        "struct",
        "Unterfinger",
        "valgrind"
    ]
}